@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --bg-color: #161625;
  --nav-text-color: #cccccc;
  --title-text-color: #eeeeee;
  --navbar-color: #1e1e30;
  --border-color: blue;
  --button-background: #ceceff;
  --text-color: white;
  --twitter-color: #1da1f2;
  --linkedin-color: #2867b2;
}

html {
  background-color: var(--bg-color);
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.App {
  margin-top: 50px;
  text-align: center;
}

.home-comp,
.about-comp,
.contact-comp,
.projects-comp,
.skills-comp {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: var(--title-text-color);
}

.about-comp,
.contact-comp,
.projects-comp,
.skills-comp {
  padding-top: 50px;
}

.navbar {
  background-color: var(--navbar-color);
  width: 100%;
  overflow: auto;
  position: fixed;
  top: 0;
}

.navbar a,
.navbar div {
  float: right;
  text-align: center;
  color: var(--nav-text-color);
  text-decoration: none;
  padding: 10px;
  border-bottom: 0px solid var(--border-color);
  transition: border-bottom 0.1s ease-in-out;
}

.navbar p {
  float: left;
  text-align: center;
  color: var(--nav-text-color);
  display: none;
  padding-left: 10px;
}

.navbar a:hover,
.navbar a:active {
  border-bottom: 2px solid var(--border-color);
}

.navbar .menu-icon {
  display: none;
}

.home-title {
  padding-top: 20%;
}
.home-subtitle {
  padding-bottom: 40%;
}

.photo-container {
  margin-top: 15%;
  align-self: center;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  padding: 5px;
  border-bottom: 2px solid var(--border-color);
  border-top: 2px solid var(--border-color);
  border-left: 2px solid var(--nav-text-color);
  border-right: 2px solid var(--nav-text-color);
}

.about-content {
  width: 50%;
  align-self: center;
}

.project-cards-container {
  width: 40%;
  align-self: center;
  display: grid;
  grid-gap: 50px;
  margin: 20px;
}

.project-card {
  min-width: 100%;
  min-height: 200px;
  background-color: var(--navbar-color);
  border-radius: 15px;
}

.project-img {
  width: 95%;
  height: 400px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.project-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.project-button {
  background: var(--button-background);
  color: black !important;
  display: inline-block;
  font-weight: 400;
  border-radius: 5px;
  margin: 5px;
  border: 2px solid var(--border-color);
  padding: 10px 15px;
  font-size: 1.5em;
  color: var(--text-color);
  text-decoration: none;
  box-shadow: 0px 0px 0px 0px var(--border-color);
  transition: box-shadow 0.3s linear;
}

.project-button:hover,
.project-button:active {
  box-shadow: 0px 0px 0px 2px var(--border-color);
}

.active {
  background: var(--button-background);
  color: black !important;
  border-bottom: 2px solid var(--border-color) !important;
}

.milestones-card {
  width: 60%;
  background-color: var(--bg-color);
  display: inline-block;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
}

.milestones-text {
  padding-right: 20px;
}

.skills-title {
  padding-top: 10%;
}

.skills-tag-container {
  min-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.skills-tag {
  min-width: 20px;
  min-height: 20px;
  font-size: 1em;
  text-transform: uppercase;
  border-radius: 4px;
  background-color: var(--bg-color);
  padding: 2px 10px;
}

.contact-card {
  width: 50%;
  align-self: center;
  background-color: var(--navbar-color);
  border-radius: 10px;
  padding: 20px;
  margin-top: 15%;
  display: flex;
  flex-direction: column;
}

.socials-div {
  align-self: center;
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.fa-twitter-square {
  color: var(--twitter-color);
}

.fa-linkedin-square {
  color: var(--linkedin-color);
}

.fa-linkedin-square {
  color: var(--linkedin-color);
}

.fa-github-square {
  color: var(--text-color);
}

.a-tag-normal {
  color: var(--nav-text-color);
}

@media screen and (max-width: 1200px) {
  .project-cards-container {
    width: 80%;
  }

  .project-img {
    height: 300px;
  }

  .project-button {
    padding: 10px;
  }

  .milestones-card {
    width: 80%;
    padding: 20px;
  }
  .contact-card {
    width: 80%;
  }
  .socials-div {
    width: 60%;
  }
}

@media screen and (max-width: 600px) {
  .navbar a {
    display: none;
  }
  .navbar p {
    display: none !important;
  }
  .navbar div.menu-icon {
    float: left;
    display: block;
  }
  .navbar.responsive {
    position: fixed;
    padding-top: 50px;
  }
  .navbar.responsive .menu-icon {
    position: fixed;
    left: 0;
    top: 0;
  }
  .navbar.responsive a,
  .navbar.responsive div {
    float: none;
    display: block;
    text-align: center;
    border-bottom: 0px solid var(--border-color);
    transition: border-bottom 0.1s ease-in-out;
  }

  .navbar.responsive a:active {
    border-bottom: 1px solid var(--border-color);
  }

  .home-title {
    padding-top: 40%;
  }

  .photo-container {
    margin-top: 10%;
    width: 100px;
    height: 100px;
  }

  .about-content {
    width: 80%;
    align-self: center;
  }

  .project-cards-container {
    width: 90%;
  }

  .project-img {
    height: 200px;
  }

  .project-button {
    font-size: 1em;
    padding: 10px;
  }
  .milestones-card {
    width: 90%;
    padding: 10px;
  }

  .contact-card {
    width: 80%;
  }
  .socials-div {
    width: 75%;
  }
}
